<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>SafeSign</title>
	
	<link href="style.css" type="text/css" rel="stylesheet" >
</head>
<body>
	<!-- This is the outline for the navbar, used to navigate between different parts of the website -->
	<div class="topnav">
		<a href="">Home</a>
		<a href="./Produkt/">Unser Produkt</a>
		<a href="./Sicherheit/" style=background-color:green;>Sicherheit</a>
		<a href="./Team/">Team</a>
		<a href="./Kontakt/">Kontakt</a>
		<a href="./Impressum/">Impressum</a>
	</div>
	<a> Sicherheit </a>
</body>
